@import '../../variables.less';
@import 'mediawiki.mixins.less';

// FIXME: For cached HTML
.portal,
.vector-menu-portal {
	margin: 0 @margin-end-portal  0 @margin-start-portal;
	padding: 0.25em 0;
	direction: ltr;

	h3 {
		display: block;
		color: @color-base--subtle;
		margin: 0.5em 0 0 ( @margin-start-nav-main-body / @font-size-nav-main-heading );
		border: 0;
		padding: 0.25em 0;
		font-size: @font-size-nav-main-heading;
		font-weight: normal;
		cursor: default;

		text-align: center;

		span {
			font-size: 15px !important;

			&:before {
				content: " — ";
			}

			&:after {
				content: " — ";
			}
		}
	}

	.body {
		margin-left: @margin-start-portal-body;
		padding-top: 0;

		ul {
			list-style: none none;
			margin: 0;
			padding-top: 0.3em;
		}

		li {
			margin: 0;
			padding: 0.25em 0;
			font-size: @font-size-portal-list-item;
			line-height: @line-height-nav;
			word-wrap: break-word;

			a {
				color: @color-link;

				&:visited {
					color: @color-link--visited;
				}
			}
		}
	}
}

#p-tb.portal {
	.vector-menu-content {
		text-align: center;
	}
}
